@use "../../variables"

.infos-bar
    padding: 16px 24px
    background-color: variables.$textColor
    display: flex
    justify-content: space-between

    &__container
        display: flex
        gap: 40px

        &__item
            color: variables.$secundaryTextColor
            font-size: 14px

            b
                color: variables.$secundaryTextColor
                font-size: 18px
                display: block

    @media (max-width: 640px)
        display: block

        &__container
            display: block

            &__item
                margin-bottom: 24px